:root {
   --lg-font-size: 5.5rem;
   --md-font-size: 1.25rem;
   --reg-font-size: 0.938rem;
   --sm-font-size: 0.8rem;
}

@media screen and (min-width: 1600px) {
   :root {
      --lg-font-size: 8rem;
      --md-font-size: 1.5rem;
      --reg-font-size: 1rem;
      --sm-font-size: 0.9rem;
   }
}

*,
*::after,
*::before {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-size: 1.123rem;
   font-family: "Proxima nova";
}

img {
   width: 100%;
}

.landpage {
   width: 100%;
   height: 100vh;
   background-image: url("../img/mountain.jpg");
   object-fit: cover;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   z-index: 0;

   &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: -1;
   }

   &__front {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;

      small,
      p {
         font-size: 1.5rem;
         font-weight: bold;
         margin: 1em 0;
      }

      h1 {
         font-size: var(--lg-font-size);
         margin: 0;
      }
   }

   &__lines {
      width: 100%;
      max-width: 10rem;
      height: 2px;
      margin: 0 auto;
      background-color: #fff;
   }

   &__nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      z-index: 100;
      padding: 1em;
      .brand {
         margin: 0;
         text-transform: capitalize !important;
         color: #fff !important;
         font-size: 1.5rem;
         font-weight: 700;
      }

      ul {
         display: flex;
         list-style: none;
         gap: 2em;
         z-index: 1000 !important;

         color: #fff;
         li {
            font-weight: bold;
            cursor: pointer;
            a {
               text-decoration: none;
               color: #fff;
            }
         }
      }
   }

   &__menuicon,
   &__close {
      display: none;
   }

   &__learnmore {
      background-color: transparent;
      padding: 0.5em 1.5em;
      font-size: 1rem;
      font-family: "Nunito", sans-serif;
      color: #fff;
      font-weight: 600;
      border: 2px solid #fff;
   }
}

.ruler {
   max-width: 90rem;
   width: 100%;
   height: 2px;
   background-color: #d6d6d6;
   margin: 0 auto;
}

.features {
   max-width: 90rem;
   margin: 2em auto;
   padding: 1.5em;
   h2 {
      text-align: center;
      color: #626262;
   }

   &__lines,
   &__lines2 {
      width: 100%;
      max-width: 10rem;
      height: 2px;
      margin: 1em auto;
      background-color: #96cec7;
   }

   &__lines {
      margin-bottom: 3em;
   }

   &__lines2 {
      height: 1px;
      background-color: #fff;
   }

   &__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2em;
      margin-bottom: 2em;
   }

   &__cards {
      height: 60vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: relative;
      z-index: -1000;
      color: #fff;

      &::before {
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0, 0, 0, 0.5);
         z-index: 0;
      }

      img {
         top: 0;
         right: 0;
         object-fit: cover;
         height: 100%;
         position: absolute;
         z-index: -10;
      }

      h3 {
         font-weight: bolder;
         font-size: 1.7rem;
         margin: 0;
      }
   }

   &__content {
      position: relative;
      z-index: 100;
      text-align: center;
   }

   &__btn {
      width: 100%;
      text-align: center;
      button {
         background: transparent;
         border: 2px solid #626262;
         padding: 1em 1.5em;
         color: #626262;
         font-family: "Nunito", sans-serif;
         font-weight: bold;
         a {
            text-decoration: none;
            color: #626262;
         }
      }
   }
}

.Articles {
   max-width: 90rem;
   margin: 0 auto 3em;
   padding: 1.5em;
   margin: 2em auto;

   h2 {
      text-align: center;
      color: #626262;
   }

   &__lines {
      width: 100%;
      max-width: 10rem;
      height: 2px;
      margin: 1em auto 3em;
      background-color: #96cec7;
   }

   &__lines2 {
      width: 100%;
      max-width: 5rem;
      height: 2px;
      background-color: #fff;
      margin: 1em 0;
   }

   &__container {
      display: grid;
      grid-template-columns: 4;
      gap: 1em;
      margin-bottom: 2em;
   }

   &__cards {
      color: #fff;
      position: relative;
      z-index: -1000;

      &::before {
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0, 0, 0, 0.2);
         z-index: 0;
      }

      h3 {
         margin: 0;
         font-size: 1.6rem;
         text-transform: uppercase;
      }

      img {
         top: 0;
         right: 0;
         height: 100%;
         object-fit: cover;
         position: absolute;
         z-index: -10;
      }

      a {
         background: transparent;
         border: none;
         padding: 0;
         color: #fff;
         font-family: "Nunito", sans-serif;
         font-weight: bold;
         z-index: 1000 !important;
         cursor: pointer;
         text-decoration: none;
         position: relative;
         i {
            margin-left: 5px;
         }
      }

      &:nth-child(1) {
         grid-column: 1/4;
         height: 80vh;
      }

      &:nth-child(2) {
         grid-column: 1/3;
         height: 40vh;
      }
   }

   &__content {
      position: absolute;
      text-align: left;
      width: 60%;
      z-index: 1000;
      bottom: 2em;
      left: 2em;
   }

   &__btn {
      width: 100%;
      text-align: center;
      button {
         background: transparent;
         border: 2px solid #626262;
         padding: 1em 1.5em;
         color: #626262;
         font-family: "Nunito", sans-serif;
         font-weight: bold;
         a {
            text-decoration: none;
            color: #626262;
         }
      }
   }
}

footer {
   background-color: #222;
   position: absolute;
   width: 100%;
   text-align: center;
   color: #fff;
}

@media screen and(max-width: 600px) {
   .landpage {
      &__head {
         height: 10vh;
      }

      &__menuicon,
      &__close {
         display: block;
         z-index: 100;
         background-color: transparent;
         color: #fff;
         border: none;
         font-size: 1.6rem;
      }

      &__nav {
         ul {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            list-style: none;
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            z-index: 1000 !important;
            transform: translateX(100%);
            transition: transform 500ms ease;
            li {
               font-weight: bold;
               text-align: center;
               padding: 1em;
            }
            button {
               float: right;
               background-color: transparent;
               border: none;
               margin: 1em;
               color: #fff;
               font-size: 1.8rem;
               font-weight: bold;
               cursor: pointer;
            }
         }

         ul.active {
            transform: translateX(0);
         }
      }
   }

   .Articles {
      padding: 1em;

      &__container {
         display: grid;
         grid-template-columns: 100%;
         gap: 0;
         margin-bottom: 2em;
      }

      &__cards {
         margin-bottom: 1em;
         &:nth-child(1) {
            grid-column: 1/4;
            height: 40vh;
         }

         &:nth-child(2) {
            grid-column: 1/4;
            height: 40vh;
         }

         &:nth-child(3) {
            grid-column: 1/4;
            height: 40vh;
         }
      }
   }
}
