/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
   --header-height: 3.5rem;

   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --first-color: hsl(151, 42%, 41%);
   --first-color-alt: hsl(354, 79%, 60%);
   --title-color: hsl(355, 4%, 15%);
   --text-color: hsl(355, 4%, 35%);
   --text-color-light: hsl(355, 4%, 55%);
   --body-color: #fff;
   --container-color: hsl(147, 31%, 93%);

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Poppins", sans-serif;

   --biggest-font-size: 1.5rem;
   --h1-font-size: 1.5rem;
   --h2-font-size: 1.25rem;
   --h3-font-size: 1rem;
   --normal-font-size: 0.938rem;
   --small-font-size: 0.813rem;
   --smaller-font-size: 0.75rem;

   /*========== Font weight ==========*/
   --font-medium: 500;
   --font-semi-bold: 600;

   /*========== Margenes Bottom ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --mb-0-25: 0.25rem;
   --mb-0-5: 0.5rem;
   --mb-1: 1rem;
   --mb-1-5: 1.5rem;
   --mb-2: 2rem;
   --mb-2-5: 2.5rem;

   /*========== z index ==========*/
   --z-tooltip: 10;
   --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
   :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
   }
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   margin: var(--header-height) 0 0 0;
   background-color: var(--body-color);
   color: var(--text-color);
   height: 100vh;
   overflow-x: hidden;
   transition: 0.4s; /*For animation dark mode*/
}

body,
button,
input {
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   color: var(--text-color);
}

h1,
h2,
h3,
h4 {
   color: var(--title-color);
   font-size: var(--font-semi-bold);
}

ul {
   list-style: none;
}

.container {
   max-width: 968px;
   margin: 0 auto;
}

.main {
   overflow: hidden;
}

.grid {
   display: grid;
}

.header {
   position: fixed;
   top: 0;
   width: 100%;
   background-color: var(--first-color);
   left: 0;
   padding: 0.5em;
   transition: 0.5s;
   z-index: var(--z-fixed);
}

a {
   text-decoration: none;
}

.nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: var(--header-height);

   &__list {
      display: flex;
      align-items: center;
   }
   &__logo,
   &__link {
      color: #fff;
   }

   &__btns {
      color: hsl(151, 66%, 57%);
   }

   &__link {
      margin-left: 30px;
   }

   &__close {
      display: none;
   }
}

.nav__toggle {
   display: inline-flex;
   font-size: 1.25rem;
   cursor: pointer;
}

.nav__btns {
   display: none;
}

@media screen and(max-width: 768px) {
   .nav__btns {
      display: block;
   }

   .nav {
      &__menu {
         position: fixed;
         background-color: #fff;
         top: -100%;
         left: 0;
         width: 100%;
         padding: 2rem 0;
         box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
         transition: 0.4s;
      }

      &__list {
         flex-direction: column;
         align-items: flex-start;
      }

      &__item {
         padding: 0.5em 0;
      }

      &__close {
         display: block;
         color: #222;
         position: absolute;
         right: 1.5em;
         top: 1.5em;
         .bx {
            font-size: 1.5rem;
         }
      }

      &__link {
         color: #222;
      }
   }

   /* Show menu */
   .show-menu {
      top: 0;
   }
}

.nav__menu .nav__link.active {
   color: var(--first-color);
}

.active_nav {
   background: #fff;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
   .nav__logo,
   .nav__link {
      color: #222;
   }
}

.background {
   width: 100%;
   height: 85vh;
   z-index: -1;
   position: absolute;
   background-color: var(--first-color);
}

.section {
   padding: 4.5rem 0 1rem;
   &__title {
      font-size: var(--h2-font-size);
      font-weight: var(--font-semi-bold);
   }
}

.home {
   &__data {
      h1 {
         font-size: 2.5rem;
         margin-bottom: var(--mb-0-5);
         line-height: 1.4;
         font-weight: 600;
         span {
            font-weight: 300;
         }
         color: var(--body-color);
      }
      p {
         font-size: var(--normal-font-size);
         margin-bottom: 4em;
         color: #fff;
         font-weight: 300;
      }

      a {
         color: #fff;
         background: var(--first-color-alt);
         padding: 1em 1.5em;
         border-radius: 10px;
         font-weight: var(--font-semi-bold);
         .bx {
            margin-left: 0.5em;
         }
      }
   }

   &__col {
      &:nth-child(1) {
         margin-top: 4em;
      }
   }

   &__img {
      display: flex;
      align-items: center;
   }

   &__container {
      grid-template-columns: 50% 50%;
      padding-top: 8rem;
      column-gap: 2rem;
   }

   &__imgcontainer {
      display: grid;
      grid-template-columns: 200px 200px;
      column-gap: 2rem;
      img {
         width: 50%;
         margin: 0 auto 1em;
      }
   }

   &__box {
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      padding: 1em;
      border-radius: 0.5em;
      margin-bottom: var(--mb-1-5);
      p {
         font-size: var(--small-font-size);
      }
      small {
         font-weight: 600;
      }
   }
}

.choose {
   margin-top: 5em;
   margin-bottom: 10em;
   text-align: center;

   &__title {
      font-size: var(--h1-font-size);
      margin-bottom: 0.2em;
   }

   &__cake {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 2em;
      margin-top: 4em;
   }

   &__box {
      display: flex;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      padding: 1em;

      h2 {
         font-size: var(--h2-font-size);
         margin-bottom: var(--mb-1);
      }
      p {
         margin-bottom: 1em;
         line-height: 1.6;
         font-size: var(--normal-font-size);
      }

      a {
         color: var(--first-color-alt);
         font-weight: 600;
         opacity: 0;
         transition: 0.5s;
         transform: translateY(10px);
      }

      img {
         width: 150px;
         transition: 0.5s;
         margin-bottom: 1em;
      }

      &:hover {
         img {
            transform: translateY(-10px);
         }
         a {
            opacity: 1;
            transform: translateY(5px);
         }
      }
   }
}

.details {
   padding: 6rem 0;
   margin-bottom: 2em;
   background-color: var(--container-color);
   &__container {
      grid-template-columns: 50% 50%;
   }
   &__imgcontainer {
      img {
         width: 70%;
      }
   }

   &__content {
      h1 {
         font-size: var(--h1-font-size);
         font-weight: 400;
         margin-bottom: var(--mb-1);
         line-height: 1.3;
      }
      p {
         margin-top: var(--mb-1);
      }
      span {
         margin-bottom: var(--mb-1-5);
         font-size: var(--h3-font-size);
      }
      button {
         margin-top: 1.5em;
         padding: 0.5em 2em;
         border: 1px solid #222;
         border-radius: 0.5em;
         background: transparent;
         font-weight: bold;
      }
   }
}

.others {
   padding: 6rem 0;
   margin-bottom: 2em;

   &__container {
      grid-template-columns: 50% 50%;
      gap: 2em;
   }
   &__imgcontainer {
      display: flex;
      img {
         width: 70%;
      }
   }

   &__content {
      h1 {
         font-size: var(--h1-font-size);
         font-weight: 400;
         margin-bottom: var(--mb-1);
         line-height: 1.3;
      }
      p {
         margin-top: var(--mb-1);
      }
      span {
         margin-bottom: var(--mb-1-5);
         font-size: var(--h3-font-size);
      }
      button {
         margin-top: 1.5em;
         padding: 0.5em 2em;
         border: 1px solid #222;
         border-radius: 0.5em;
         background: transparent;
         font-weight: bold;
      }
   }
}

.service {
   padding: 2rem 0 5rem;
   margin-bottom: var(--mb-2-5);
   &__wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
   }
   &__box {
      text-align: center;
      .bx {
         font-size: 4rem;
         margin-bottom: var(--mb-1-5);
      }
      h2 {
         font-size: var(--h2-font-size);
         margin-bottom: var(--mb-1);
      }
      p {
         font-size: var(--normal-font-size);
      }
   }
}

.footer {
   &__wrap {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

.footer {
   position: relative;
   padding: 5rem 0;
   background-color: var(--container-color);
   h3 {
      font-size: var(--h3-font-size);
      margin-bottom: var(--mb-1);
   }

   &__img {
      width: 10%;
      position: absolute;
      &:nth-child(1) {
         top: 1em;
         left: 1em;
         transform: rotate(15deg);
      }
      &:nth-child(2) {
         right: 1em;
         bottom: 1em;
         transform: rotate(-15deg);
      }
   }
}

@media screen and(max-width: 768px) {
   .container {
      margin: 0 var(--mb-1);
   }

   .home {
      &__imgcontainer {
         display: grid;
         grid-template-columns: 1fr 1fr;
         column-gap: 1rem;
         img {
            width: 50%;
            margin: 0 auto 1em;
         }
      }
      &__container {
         grid-template-columns: 100%;
         padding-top: 5rem;
         column-gap: 2rem;
      }
   }

   .details {
      padding: 4rem 0;
      &__imgcontainer {
         img {
            width: 70%;
            margin-bottom: var(--mb-1);
         }
      }
      &__container {
         grid-template-columns: 100%;
         grid-row: 2rem;
      }
   }

   .others {
      padding: 2rem 0;

      &__container {
         grid-template-columns: 100%;
         grid-row: 2rem;
      }

      &__content {
         order: 1;
      }
   }

   .service {
      &__wrap {
         grid-template-columns: 100%;
         grid-row: 2rem;
      }
   }

   .footer {
      &__wrap {
         grid-template-columns: 50% 50%;
      }
   }
}
